MONGO_URI=mongodb+srv://roland_db_user:fYmrq9aURBn7OwmZ@cluster0.xsjakdi.mongodb.net/?appName=Cluster0
PORT=3000

UPSTASH_REDIS_REST_URL="https://cuddly-mastiff-36935.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZBHAAIncDEyYmY2MzBjMTE2NWY0ZDViOWFjOWI0NDM5NGQ5ZTE4OXAxMzY5MzU"

BASE_URL=http://localhost:3000/api